# electra

./: .editorconfig  .travis.yml  CODE_OF_CONDUCT.md  LICENSE  README.md  pom.xml
benchmark/: pom.xml
benchmark/src/main/java/io/electra/benchmark/: ElectraBenchmark.java  ElectraBenchmarkDelete.java  ElectraBenchmarkRead.java  ElectraBenchmarkWrite.java
core/: pom.xml
core/src/main/java/de/felix_klauke/nostra/core/: DataStorage.java  DatabaseImpl.java  IDatabase.java  Index.java  IndexStorage.java
core/src/main/java/io/electra/core/: BlockChainContent.java  DataRecord.java  Database.java  DatabaseConstants.java  DatabaseFactory.java  DefaultDatabaseImpl.java  ElectraCore.java  ElectraCoreFactory.java  ElectraCoreImpl.java  ElectraDatabase.java  ElectraDatabaseImpl.java  JsonDataRecord.java  RawDataRecord.java  StorageManagerFactory.java  StorageManagerImpl.java
core/src/main/java/io/electra/core/alloc/: ByteBufferAllocator.java
core/src/main/java/io/electra/core/btree/: BTException.java  BTIteratorIF.java  BTKeyValue.java  BTNode.java  BTree.java
core/src/main/java/io/electra/core/cache/: AbstractCache.java  BlockCache.java  BlockChainCache.java  Cache.java  CacheEntry.java  DataCache.java  IndexCache.java
core/src/main/java/io/electra/core/config/: ElectraCoreConfig.java
core/src/main/java/io/electra/core/data/: DataBlock.java  DataStorage.java  DataStorageFactory.java  DataStorageImpl.java
core/src/main/java/io/electra/core/engine/: AbstractStorageEngine.java  SimpleStorageEngine.java  StorageEngine.java
core/src/main/java/io/electra/core/exception/: CorruptedDataException.java  DatabaseInitializationException.java  EngineInitializationException.java  FileSystemAccessException.java  IndexScanException.java  MalformedDataException.java  MalformedHeaderException.java  MalformedIndexException.java  MalformedInformationException.java  NoSuchKeyException.java
core/src/main/java/io/electra/core/factory/: ElectraThreadFactory.java
core/src/main/java/io/electra/core/filesystem/: DuplexAsynchronousFileChannelFileSystemAccessor.java  FileSystemAccessor.java
core/src/main/java/io/electra/core/index/: Index.java  IndexStorage.java  IndexStorageFactory.java  IndexStorageImpl.java
core/src/main/java/io/electra/core/iterator/: DataBlockChainIndexIterator.java
core/src/main/java/io/electra/core/model/: DataBlock.java  DataBlockHeader.java  DataRecord.java  Index.java
core/src/main/java/io/electra/core/pool/: AbstractPool.java  ByteBufferPool.java  Pool.java  PooledByteBuffer.java
core/src/main/java/io/electra/core/storage/: AbstractFileSystemStorage.java  Storage.java  StorageManager.java
core/src/test/java/io/electra/core/: DatabaseConstantsTest.java  DatabaseFactoryTest.java  DatabaseTest.java  DefaultDatabaseImplTest.java  ElectraDatabaseImplTest.java  ElectraTest.java  Order.java  StorageManagerFactoryTest.java  StorageManagerImplTest.java
core/src/test/java/io/electra/core/cache/: TestBlockCache.java  TestBlockChainCache.java  TestDataCache.java  TestIndexCache.java
core/src/test/java/io/electra/core/data/: DataStorageImplTest.java
core/src/test/java/io/electra/core/engine/: SimpleStorageEngineTest.java
core/src/test/java/io/electra/core/filesystem/: DuplexAsynchronousFileChannelFileSystemAccessorTest.java
core/src/test/java/io/electra/core/index/: IndexStorageImplTest.java  IndexTest.java
core/src/test/java/io/electra/core/model/: DataBlockHeaderTest.java  DataBlockTest.java  DataRecordTest.java  IndexTest.java
core/src/test/java/io/electra/core/pool/: TestByteBufferPool.java
core/src/test/java/io/electra/core/storage/: AbstractFileSystemStorageTest.java
server/: pom.xml
server/src/main/java/de/felix_klauke/nostra/core/: DataStorage.java  DatabaseImpl.java  IDatabase.java  Index.java  IndexStorage.java
server/src/main/java/io/electra/server/: ByteBufferAllocator.java  DataStorage.java  Database.java  DatabaseBootstrap.java  DatabaseConstants.java  DatabaseFactory.java  DatabaseImpl.java  DefaultDatabaseImpl.java  ElectraBootstrap.java  ElectraServerConstants.java  GuavaCachedDatabaseImpl.java  IDatabase.java  Index.java  IndexStorage.java  KolobokeCachedDatabaseImpl.java  StorageManager.java  StorageManagerFactory.java  StorageManagerImpl.java
server/src/main/java/io/electra/server/alloc/: ByteBufferAllocator.java
server/src/main/java/io/electra/server/binary/: ElectraBinaryServer.java  ElectraServerHandler.java
server/src/main/java/io/electra/server/btree/: BTException.java  BTIteratorIF.java  BTKeyValue.java  BTNode.java  BTree.java
server/src/main/java/io/electra/server/cache/: AbstractCache.java  BlockCache.java  BlockChainCache.java  Cache.java  CacheEntry.java  DataCache.java  IndexCache.java
server/src/main/java/io/electra/server/data/: DataBlock.java  DataStorage.java  DataStorageFactory.java  DataStorageImpl.java
server/src/main/java/io/electra/server/exception/: CorruptedDataException.java  MalformedIndexException.java
server/src/main/java/io/electra/server/factory/: ElectraThreadFactory.java
server/src/main/java/io/electra/server/index/: Index.java  IndexStorage.java  IndexStorageFactory.java  IndexStorageImpl.java
server/src/main/java/io/electra/server/iterator/: DataBlockChainIndexIterator.java
server/src/main/java/io/electra/server/loader/: DatabaseValueLoader.java
server/src/main/java/io/electra/server/pool/: AbstractPool.java  ByteBuf.java  ByteBufPool.java  ByteBufferPool.java  Pool.java  PooledByteBuffer.java
server/src/main/java/io/electra/server/pooling/: AbstractPool.java  ByteBufferPool.java  Pool.java  PooledByteBuffer.java
server/src/main/java/io/electra/server/rest/: ElectraApplication.java  RawBodyReader.java  RestServer.java
server/src/main/java/io/electra/server/storage/: StorageManager.java
server/src/main/resources/: logback.xml
server/src/test/java/io/electra/core/factory/: ElectraThreadFactoryTest.java
server/src/test/java/io/electra/server/: DatabaseConstantsTest.java  DatabaseFactoryTest.java  DefaultDatabaseImplTest.java  StorageManagerFactoryTest.java
(+34 files in other folders)
